---
permalink: /
title: "About  me"
excerpt: "About me"
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---

Hello there! 

My name is Yiquan Lu, I' am originally from China. I have been fascinated by (epi-) genetics ever since I learned about what that term mean. Add to that a love for the human brain, data and maps and it seems inevitable I would at some point want to work in the single cell field.


At the moment I am a PhD student in the lab of <u><a href='https://www.bartosovic-lab.com/'>Marek Bartosovic</a></u> at the Stcokholm University in Sweden. Before this I completed my Bachelor's education (BSc in Marine Biotechnology) at Xiamen University in 2022 and  Master's education  (MSc in Molecular Techniques in Life Science) at three different universities in Stockholm (KI, SU, KTH) in 2024.

Research focus
======
My primary project is Chromatin Analysis and Modeling of Chromatin Regulation During Early Human Brain Development, we rely on <u><a href='https://www.nature.com/articles/s41587-022-01535-4'>nanoCUT&Tag</a></u> technique that developed by our lab to profile human developing brain from first trimester stage.

Research experience
======
